PORT=3000

COOKIE_SECRET=coderx

CLOUDINARY_URL=cloudinary://<API Key>:<API Secret>@<Cloudinary cloud name>

SENDGRID_API_KEY=SG.<API Key ID>.<API Key>
SENDGRID_EMAIL_FROM=songthinhvuong87@gmail

MONGO_URL=mongodb+srv://<User name>:<Password>@<Clusters>.mongodb.net/<Database>?retryWrites=true&w=majority

SALT_BCRYPT=10